# DATASOURCE
spring.datasource.url=jdbc:h2:file:D:/Users/aline/client-app-serasa-0.0.1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


